.yo-scroll {
  font-size: 24px;
  //position: absolute;
  //top: 80px;
  //right: 0;
  //bottom: 0;
  //left: 0;
  overflow-y: auto;
  //z-index: 100;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  .inner {
    //position: absolute;
    //top: 100px;
    position: relative;
    width: 100%;
    height: auto;
    transition-duration: 300ms;
    .pull-refresh {
      position: absolute;
      left: 0;
      top: -20px;

      width: 100%;
      height: 20px;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
    }
    .load-more {
      height: 1rem;
      line-height: 1rem;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      display: none;
    }
    .nullData {
      //暂无更多数据样式
      font-size: 26px;
      color: #999999;
      height: 80px;
      line-height: 80px;
      text-align: center;
    }
    .down-tip,
    .refresh-tip,
    .up-tip {
      display: none;
    }
    //.up-tip:before,
    //.refresh-tip:before {
    //  content: '';
    //  display: inline-block;
    //  width: 160px;
    //  height: 70px;
    //  background-size: 70% !important;
    //  position: absolute;
    //  top: 0;
    //  left: 20%;
    //}
    //.up-tip:before {
    //  background: pink;
    //}
    //.refresh-tip:before {
    //  background: blue;
    //}
  }
}

.yo-scroll.touch .inner {
  transition-duration: 0;
}

.yo-scroll.down .down-tip {
  display: block;
}

.yo-scroll.up .up-tip {
  display: block;
}

.yo-scroll.refresh .refresh-tip {
  display: block;
}