.changeTel{
  width:100%;
  height:auto;
  .top{
    height:100px;
    line-height: 100px;
    padding-left:30px;
    font-size:34px;
    color:#666;
  }
  .valid{
    width:100%;
    margin:auto;
    font-size:30px;
    height:80px;
    line-height: 80px;
    text-align: left;
    color:#f03232;
    background:#fff;
    border-bottom:1PX solid #ccc;
    padding-left:30px;
  }
  .label-s{
    background:#fff;
    padding:0 30px;
    height:100px;
    width:100%;
    line-height: 100px;
    font-size:30px;
    padding-top:10px;
    border-bottom: 1PX solid #ccc;
    .ln{
      width:25%;
    }
    input.fl{
      line-height: 60px;
      margin-top:20px;
      width:60%;
    }
  }
  .label-code{
    background:#fff;
    padding:0 30px;
    height:100px;
    width:100%;
    line-height: 100px;
    font-size:30px;
    .ln{
      width:25%;
    }
    input.fl{
      width:38%;
      line-height: 60px;
      margin-top:20px;
      border-radius: 0;
    }
    .get-code{
      float:left;
      width:34%;
      text-align: center;
      background:transparent;
      border-left:1PX solid #ccc;
    }
  }
  .btn{
    height:100px;
    font-size:32px;
    width: 90%;
    margin-top:77px;
    margin-left:5%;
  }
}
#old{
  height:auto;
  width:100%;
  input.fl{
    width:38%;
    border-right:0;
  }
}
.aBtn{
  display: block;
  height:100px;
  line-height: 100px;
  width:90%;
  margin:80px auto 0;
  background:#f44;
  border-radius:6px;
  color:#fff;
  font-size: 32px;
  text-align: center;
}