.credit-list{
    .credit-top{
        width: 96%;
        height: 90px;
        background: url(../../images/bg-creditlist.png) no-repeat;
        background-size: 100%;
        padding: 55px  0 55px 4%;
        .credit-name{
            width: 100%;
            height:34px; 
            font-size:36px;
            font-family:PingFang-SC-Bold;
            color:rgba(255,255,255,1);
            line-height:34px;
        }
        .credit-message{
            width: 100%;
            height:29px; 
            font-size:30px;
            font-family:PingFang-SC-Regular;
            color:rgba(255,255,255,1);
            line-height:29px;
            margin-top: 32px;
            .credit-line{
                display: inline-block;
                border-right: 1px solid #fff;
                height: 29px;
                margin: 0 10px;
            }
            .credit-age{
                margin-right: 69px;
            }
        }
    }
    .platform-name{
        padding: 43px 4% ;
        .platform{
            font-size:30px;
            font-family:PingFangSC-Medium;
            color:rgba(78,88,110,1);
            line-height:0px;
            display: inline-block;
            width: 60%;
            height: 100%;
        }
        .platform-bg{
            width: 38%;
            height: 40px;
            display: inline-block;
            background: url(../../images/dataAnalysis.png) no-repeat;
            background-size: 40px;
            background-position: right;
        }
    }
    .credit-loanList{
        width: 92%;
        padding: 0 4%;
        background: #fff;
        .credit-num{
           border-bottom: 1px solid #E6E6E6;
           padding: 43px 0;
           span{
               display: inline-block;
               width: 31%;
               color: #252633;
               font-size:30px;
               font-family:PingFangSC-Regular;
               b{
                  font-weight: 100; 
               }
           }
           img{
               position: absolute;
               right: 3.5%;
               width: 44px;
               height: 44px;
               padding-top: 3px;
           }
           span:nth-of-type(1){
               color: #858E9E;
           }
           span:nth-of-type(2){
               text-align: center;
           }
           span:nth-of-type(3){
               text-align: right;
               margin-right: 13px;
           }
        }
        li:last-child{
            border: none;
        }
    }
    .van-loading{
        width: 1.3333333rem;
        height: 1.3333333rem;
        display: block;
        margin:4rem auto 0;
    }
    .btn-span{
      display: inline-block;
      font-size:28px;
      color:#fff;
      height: 68px;
      line-height: 68px;
      padding:0 40px;
      border-radius:4px;
      background:#F03232;
      float:right;
    }
    .share-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding:15px 32px;
    left:0;
    right:0;
    box-sizing: border-box;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
    div:nth-last-child{
        margin-bottom: 100px;
    }
}
