*{
  box-sizing: border-box;
}

#loan-con{
  height:auto;
  width:100%;

}
.top{
  height:100px;
  width:100%;
  border-bottom:1PX solid #ccc;
  padding-left:30px;
  background:#fff;
  span{
    background:url("../../images/loan.png") no-repeat left center;
    background-size:10%;
    display: inline-block;
    height:100%;
    width:70%;
    padding-left:80px;
    line-height: 100px;
    font-size:34px;
  }
}
.ul-con{
  height:auto;
  overflow: hidden;
  padding:0 30px;
  width:100%;
  margin-top:20px;
  background:#fff;
  .li{
    height:85px;
    line-height: 85px;
    font-size:30px;
    :nth-child(2n+1){
      color:#666;
    }
    a{
      color:#387bee;
    }
  }
}
.btn{
  height:100px;
  font-size:36px;
  width: 100%;
  text-align: center;
  display: block;
  margin:auto;
  margin-top:70px;
}
.btnDel{
  width:100%;
  text-align: center;
  line-height: 100px;
  font-size:36px;
}
