*{
  padding:0;
  margin:0;
}
.login{
  width:100%;
  height:100%;
  text-align: center;
  padding-top:120px;
  box-sizing: border-box;
  background:#fff;

  .valid{
    width:85%;
    margin:auto;
    font-size:30px;
    height:80px;
    padding-left:40px;
    line-height: 80px;
    text-align: left;
    color:#f03232;
  }
  img{
    width:45%;
    height:auto;
    display: block;
    margin:auto;
  }
  .inputS{
    width:85%;
    height:110px;
    margin:auto;
    margin-top:80px;
    position: relative;
    border-bottom: 1PX solid #ccc;
    .delinput{
      position: absolute;
      right:20px;
      top:40px;
      width:40px;
      height:40px;
      display:inline-block;
    }
    input {
      width:100%;
      padding-left:20px;
      line-height: 60px;
      font-size:30px;
      color:#333;
      flaot:left;
      margin:auto;
      margin-top:30px;
      border-radius: none;
    }
  }
  .btn{
    height:100px;
    font-size:32px;
    width: 89%;
    margin-top:70px;
  }


}
.psw{
  width:100%;
  height:auto;
  font-size:60px;
  position: relative;
  margin-top:-60px;
  .bigt{
    margin-bottom:70px;
  }
  .inputS{
    width:85%;
    margin:auto;
    border-bottom: 2px solid #ccc;
    input {
      line-height: 60px;
      border-radius: none;
    }
  }
  button.code{
    position:absolute;
    top:11px;
    right:60px;
    font-size:32px;
    line-height: 100px;
    border:0;
    color:#999;
    background:#fff;
  }
  button.red{
    color:#f03232;
  }
  .agree{
    font-size:32px;
    height:120px;
    width:85%;
    margin:auto;
    line-height: 120px;
    a{
      color:#f03232;
      float: left;
    }
    i{
      background:url("~assets/kouDaiLoan/app/images/unchecked.png") no-repeat center;
      width:50px;
      height:50px;
      float: left;
      background-size:100%;
      margin-top:33px;
      margin-right:10px;
    }
    .checked{
      background:url("~assets/kouDaiLoan/app/images/checked.png") no-repeat center;
      background-size:95%;
    }
    span{
      float: left;
      color:#666;
    }
  }
}

.label-code{
  width:85%;
  height:110px;
  margin:auto;
  position: relative;
  border-bottom: 1PX solid #ccc;
  box-sizing: border-box;
    .ln{
      width:25%;
    }
    input.fl{
      width:66%;
      line-height: 60px;
      margin-top:20px;
      border-radius: 0;
      box-sizing: border-box;
      margin:24px 0;
      font-size:30px;
      padding:8px 20px;
    }
    .get-code{
      float:left;
      width:34%;
      text-align: center;
      background:transparent;
      height:60px;
      line-height: 60px;
      box-sizing: border-box;
      border-left:1PX solid #ccc;
      margin:24px 0;
    }
  }
