div,p,span,i,ul,li,img{
  box-sizing: border-box;
}
#loanPiece{
  margin-top:20px;
}
.outline{
  width:100%;
  background:#fff;
  padding:0 30px;
}
.labelInput{
  box-sizing: border-box;
  font-size:28px;
  span{
    float:right;
    text-align: center;
    width:70px;
  }
  width:100%;
  line-height: 90px;
  height:90px;
  border-bottom:1PX solid #ccc;
  input{
    width:400px;
    display: inline-block;
    text-align: right;
    float:right;
    outline: none;
    border:none;
    height:80px;
  }
}
.labelDate{
  box-sizing: border-box;
  border-bottom:1PX solid #ccc;
  font-size:28px;
  height:90px;
  position: relative;
  span{
    float:left;
    line-height: 88px;
    text-align: center;
  }
  .arrow{
    float:right;
    img {
      width:50%;
      // margin-top:10px;
      vertical-align: middle;
    }
  }
  .dateS{
    width:400px;
    text-align: right;
    height:88px;
    float:right;
  }
  .datetime{
    position: absolute;
    top:80px;
    right:40px;
    width:80%;

  }
}
.valus{
  width:100%;
  text-align: center;
 /*  height:120px;
 line-height:120px; */
  padding:36px 0;
  font-size:30px;
  background:#f2f2f2;
  .red{
    color:#f03232;
  }
}
.agree{
  font-size:32px;
  height:auto;
  width:95%;
  line-height: 120px;
  margin:auto;
  .agreeCon{
    height:120px;
  }
  .tips{
    height:150px;
    li{
      line-height: 60px;
      color:#ccc;
    }
  }
  a{
    color:#f03232;
    float: left;
  }
  i{
    background:url("../../images/unchecked.png") no-repeat center;
    width:50px;
    height:50px;
    float: left;
    background-size:100%;
    margin-top:33px;
  }
  .checked{
    background:url("../../images/checked.png") no-repeat center;
    background-size:95%;
  }
  span{
    float: left;
    margin-left:15px;
  }

}
.btnOut{
  width:100%;
  height:140px;
  padding-top:20px;
  margin-top:30px;
  .btn{
    height:100px;
    width:95%;
    display: block;
    margin:auto;
    font-size:36px;
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}
input[type="number"]{
   -moz-appearance: textfield;
   appearance: none !important;
   -webkit-appearance: none !important;
}
div,p,span,i,ul,li,img{
  box-sizing: border-box;
}
#loanPiece{
  margin-top:20px;
}
.outline{
  width:100%;
  background:#fff;
  padding:0 30px;
}
.labelInput{
  box-sizing: border-box;
  font-size:28px;
  span{
    float:right;
    text-align: center;
    width:70px;
  }
  width:100%;
  line-height: 90px;
  height:90px;
  border-bottom:1PX solid #ccc;
  input{
    width:400px;
    display: inline-block;
    text-align: right;
    float:right;
    outline: none;
    border:none;
    height:80px;
  }
}
.labelDate{
  box-sizing: border-box;
  border-bottom:1PX solid #ccc;
  font-size:28px;
  height:90px;
  position: relative;
  span{
    float:left;
    line-height: 88px;
    text-align: center;
  }
  .arrow{
    float:right;
    img {
      width:50%;
      // margin-top:10px;
      vertical-align: middle;
    }
  }
  .dateS{
    width:400px;
    text-align: right;
    height:88px;
    float:right;
  }
  .datetime{
    position: absolute;
    top:80px;
    right:40px;
    width:80%;

  }
}
.valus{
  width:100%;
  text-align: center;
 /*  height:120px;
 line-height:120px; */
  padding:36px 0;
  font-size:30px;
  background:#f2f2f2;
  .red{
    color:#f03232;
  }
}
.agree{
  font-size:32px;
  height:auto;
  width:95%;
  line-height: 120px;
  margin:auto;
  .agreeCon{
    height:120px;
  }
  .tips{
    height:150px;
    li{
      line-height: 60px;
      color:#ccc;
    }
  }
  a{
    color:#f03232;
    float: left;
  }
  i{
    background:url("../../images/unchecked.png") no-repeat center;
    width:50px;
    height:50px;
    float: left;
    background-size:100%;
    margin-top:33px;
  }
  .checked{
    background:url("../../images/checked.png") no-repeat center;
    background-size:95%;
  }
  span{
    float: left;
    margin-left:15px;
  }

}
.btnOut{
  width:100%;
  height:140px;
  padding-top:20px;
  margin-top:30px;
  .btn{
    height:100px;
    width:95%;
    display: block;
    margin:auto;
    font-size:36px;
  }
}

.clearfix{
    display: block;
    &:before{
      display: block;
      clear: both;
      content: '';
    }
    &:after{
      display: block;
      clear: both;
      content: '';
    }
  }
.ewrap{
    display: block;
    background: #fff;
    margin-bottom: 20px;
    padding:0 30px;
}
.eline {
  height:90px;
  /* line-height: 90px; */
  border-bottom: 1PX solid #ccc;
  font-size:28px;
  color:#666;
  &>span{
    line-height: 90px;
  }
  .color3{
    color:#333;
    font-size:32px;
  }
  .redS{
    color: #F03232;
    font-size: 32px;
    display: inline-block;
    vertical-align: middle;
  }
}
.eInfo{
  padding:8px 0;
  span{
    display: block;
    line-height: 1.4;
    &.color9{
      color: #999;
      font-size: 24px;
    }
  }
}
.signWrap{
  padding:14px 0;
}
.signImg{
  display: inline-block;
  vertical-align: middle;
  width:130px;
  height:60px;
  background: #d8d8d8;
  img{
    display: block;
    width: 100%;
    height: 100%;
  }
}

.signCon{
  background: #fff;
  border-radius: 8px;
  width:96%;
  margin:0 auto;
}
.signCanvas {
    position: fixed;
    left: 0%;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 500;
    padding-top: 30%;
}
.headCanvas {
  height:120px;
  line-height: 120px;
  font-size:36px;
  color:#333;
  padding:0 32px;
}
.headCanvas .closed{
  width:40px;
  height:40px;
  background: url('../../images/closed.png') no-repeat center center;
  background-size:cover;
  margin:40px 0 0;
}

.saveCanvas{
  font-size:36px;
  color:#F03232;
  text-align:center;
  padding:30px 0;
  width:50%;
  display: block;
  float: left;
  margin:0 auto;
  background: transparent;
}
.clearCanvas{
  color:#999;
  font-size:36px;
  text-align:center;
  padding:30px 0;
  width:50%;
  display: block;
  float: left;
  border-right:1PX solid #d8d8d8;
  background: transparent;
}
.resetCanvas{
  font-size:36px;
  color:#F03232;
  text-align:center;
  padding:30px 0;
  width:200px;
  display: inline-block;
  margin:0 auto;
  background: transparent;
}
.footSign{
  text-align: center;
}
.imgSinCon{
  width:100%;
  height:400px;
  background: #f1f1f1;
}
.imgSinCon img{
  display: block;
  width:100%;
  height:100%;
}
.redSign{
  font-size: 32px;
  color: #F03232;
  height:90px;
  line-height: 100px;
  box-sizing: border-box;
}
.eRed{
  padding:0 30px 20px;
  text-align: right;
  font-size: 28px;
  color:#F03232;
}
.canvasArea{
  cursor: crosshair;
  overflow: hidden;
  background: #f1f1f1;
}
.signWrap  .arrow{
  display: inline-block;
  width:34px;
  height: 34px;
  vertical-align: middle;
}
.signWrap  .arrow img{
  display: block;
  width:100%;
}
.pTis{
  font-size: 24px;
  color: #999;
  padding:20px 24px;
  margin:0 16px;
  border-bottom: 1PX solid #d8d8d8;
}
@media (min-width:500px) and (min-height: 600px){
    .signCanvas{
        padding-top: 3%;
    }
}
