.setPsw{
  background:#fff;
  height:100%;
  width:100%;
  overflow: hidden;
  position: absolute;
  top:0;
  left:0;
  .registerSuc{
      margin-top:23%;
      margin-left: 40%;
      width:20%;
  }
  .resu{
      line-height:70px;
      font-size:32px;
      text-align: center;
  }
  .van-password-input{
    margin-top: 20%;
    height:auto;
  }
  .title{
    height:250;
    line-height: 250px;
    text-align: center;
    font-weight:normal;
    font-size: 56px;
  }
  .col-icon{
    position:fixed;
    width:100%;
    height:80px;
    bottom:500px;
    left:0;
    z-index:600;
    font-size:30px;
    background:#fff;
    border-top:1PX solid #ccc;
    box-sizing: border-box;
    line-height: 80px;
    img{
      width:40px;
      float:left;
      margin-top:15px;
      margin-left:30%;
      margin-right:10px;
    }
  }
}
@media (min-height: 701px) and (max-height:992px) and (min-width: 460px) {
  .setPsw .van-password-input{
    margin-top:1%;
  }
}
@media (min-height: 400px) and (max-height:700px) and (min-width: 460px) {
  .setPsw .van-password-input{
    margin-top:0%;
  }
  .setPsw .title{
    height:180px;
    line-height: 180px;
  }
}