.clearfix{
  display: block;
  &:before{
    display: block;
    clear: both;
    content: '';
  }
  &:after{
    display: block;
    clear: both;
    content: '';
  }
}
.changePsw *{
  box-sizing: content-box;
}
.label-code{
  background:#fff;
  padding:0 30px;
  padding-right:0;
  height:100px;
  width:100%;
  line-height: 100px;
  font-size:30px;
  box-sizing: border-box;
  .ln{
    width:30%;
    display: inline-block;
    vertical-align: middle;
  }
  input{
    width:30%;
    /* margin-top:20px; */
  }
  .get-code{
    float:right;
    width:34%;
    text-align: center;
    background:transparent;
    border-left:1PX solid #ccc;
    box-sizing: border-box;
  }
}
.top{
  height:100px;
  line-height: 100px;
  padding-left:30px;
  font-size:34px;
  color:#666;
}
.btn{
  height:100px;
  font-size:32px;
  width: 90%;
  margin-top:77px;
  margin-left:5%;
}
.label-s{
  background:#fff;
  padding:0 30px;
  height:100px;
  width:100%;
  line-height: 100px;
  font-size:30px;
  padding-top:10px;
  border-bottom: 1PX solid #ccc;
  .ln{
    width:30%;
    display: inline-block;
    vertical-align: middle;
  }
  input{
    width:60%;
    display: inline-block;
    height:60px;
    line-height: 60px;
    margin-top:20px;
    box-sizing: border-box;
  }
}
.valid{
  width:100%;
  margin:auto;
  font-size:30px;
  height:80px;
  line-height: 80px;
  text-align: left;
  color:#f03232;
  background:#fff;
  border-bottom:1PX solid #ccc;
  padding-left:30px;
}
.nextStep{
  color:#fff;
  font-size: 32px;
  height:90px;
  line-height: 90px;
  background:#f44;
  text-align: center;
  display: block;
  width:90%;
  margin:60px auto 0;
  border-radius: 8px;
}