.ban-center{
  width:100%;
  height:auto;
  overflow-y: auto;
  ul{
    width:90%;
    margin:auto;
    margin-top:30px;
    margin-bottom: 30px;
    .cards{
      margin-bottom:20px;
      width:100%;
      background:#fff;
      height:305px;
      border:2px solid #ccc;
      border-radius: 10px;
      box-shadow:5px 5px 20px #ccc;
      padding:35px 30px;
      box-sizing: border-box;
      .cimg{
        width:80px;
        height:80px;
        border:1PX solid #fff;
        margin-right:30px;
      }
      .cardCode{
        clear: both;
        line-height: 80px;
        font-size: 40px;
        padding-top:30px;
      }
      .c-img{
        .txt{
          width:45%;
          .p1{
            font-size: 36px;
            line-height: 65px;
            display: block;
          }
          .p2{
            font-size: 30px;
            line-height: 65px;
            display: block;
            color:#666;
          }
        }
      }
    }
  }
  .add-bank{
    width:90%;
    box-sizing: border-box;
    height:100px;
    line-height: 100px;
    background:#d1d1d1;
    margin:auto;
    font-size:36px;
    padding:0 20px;
    margin-top:50px;
    margin-bottom:30px;
    color:#fff;
    img{
      float:right;
      width:50px;
      height:50px;
      padding-top:28px;
    }
  }

}
