.credit-form{
  padding-top:20px;
}
.credit-form *{
  box-sizing: border-box;
}
.outline{
  width:100%;
  background:#fff;
  padding:0 30px;
  box-sizing: border-box;
}
.labelInput{
  box-sizing: border-box;
  font-size:28px;
  span{
    float:right;
    text-align: center;
    width:70px;
  }
  width:100%;
  line-height: 90px;
  height:90px;
  border-bottom:1PX solid #e5e5e5;
  input{
    width:500px;
    display: inline-block;
    text-align: left;
    float:right;
    outline: none;
    border:none;
    height:80px;
  }
}

.btnOut{
  width:100%;
  height:140px;
  padding-top:20px;
  margin-top:100px;
  .goView{
    display: block;
    width: 95%;
    margin:auto;
    font-size: 38px;
    color:#fff;
    text-align: center;
    background: #F03232;
    border-radius: 6px;
    height:90px;
    line-height: 90px;
    &.disabled{
      background: #e5e5e5;
      color: #999;
    }
  }
  .btn{
    height:100px;
    width:95%;
    display: block;
    margin:auto;
    font-size:36px;
  }
}
