.li{
    float:left;
    width:50%;
}
.tabsList{
    clear: both;
    margin-top: 20px;
    .txtp{
        line-height: 60px;
        font-size: 30px;
        text-align: center;
        margin-top:20px;
    }
}
.b{
    position:static;
}
.input-ex{
    height:auto;
    overflow: hidden;
    width:100%;
    padding-top:20px;
    background:#fff;
    font-size:30px;
    p{
        height:80px;
        padding-left:20px;
        padding-right:20px;
        line-height: 80px;
        .arrow{
            width:40%;
            height:80px;
            background:url('../../../images/arrowRight.png')right center no-repeat;
            background-size:10%;
            text-align: right;
            padding-right:30px;
        }
    }
}
.detail-m{
    width:100%;
    height:auto;
    background:#fff;
    font-size: 30px;
    .top{
        height:80px;
        position: relative;
        z-index: 40;
        span{
            float:left;
            width:25%;
            line-height:80px;
            text-align: center;

        }
    }
}
.btnP{
    position: fixed;
    bottom:10px;
    left:0;
    width:100%;
    z-index: 250;
    background:#f2f2f2;
    .btns{
        height:100px;
        font-size:36px;
        width: 90%;
        margin-left: 5%;
    }
    .btnDel{
      width:90%;
      text-align: center;
      line-height: 100px;
      font-size:36px;
      margin-left: 5%;
    }
}
#extend{
    .refresh{
        width:100%;
        height:600px;
        overflow: hidden;
    }
    .pbtn{
        width:88%;
        position: fixed;
        bottom:20px;
        left:7%;
    }
    .btn{
      height:100px;
      font-size:32px;
      width:100%;

      margin-top:70px;
    }
    .topIcon,.loan-list{
        height:80px;
        width:100%;
        line-height: 80px;
        font-size:32px;
        border-bottom:1PX solid #ccc;
        background:#fff url('../../../images/loan.png') 20px center no-repeat;
        background-size:5%;
        padding-left:80px;
    }
    .loan-list{
        margin-top:20px;
        background:#fff url('../../../images/extend.png') 20px center no-repeat;
        background-size:6%;
    }
}
#mask{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);
        padding-top:20px;
        width:160px;
        height: 150px;
        background:rgba(0,0,0,.8);
        border-radius:10px;
        text-align:center;
        img{
            width:80px;
        }
        p{
            color:#fff;
            font-size:30px;
        }
}

