html {
    font-size: 50px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
div,ul ,li,section,button,input,select,checkbox,radio,p,span{
    padding:0;
    margin:0;
    list-style: none;
    text-decoration: none;
    box-sizing:border-box;
}