.clearfix{
  display: block;
  &:before{
    display: block;
    clear: both;
    content: '';
  }
  &:after{
    display: block;
    clear: both;
    content: '';
  }
}
.insure{
  width:100%;
  height:100%;
  .btnOut{
    position: absolute;
    bottom:100px;
    left:3.5%;
    width:93%;
    height:auto;
    margin:auto;
    .btn{
      height:100px;
      font-size:36px;
      width: 100%;
      margin-top:70px;
    }
  }

  .con{
    margin-top:20px;
    width:100%;
    height:auto;
    background:#fff;
    padding:0 30px;
    box-sizing: border-box;
    li{
      height:100px;
      line-height: 100px;
      border-bottom: 1PX solid #ccc;
      span{
          font-size:28px;
      }
      .more {
        float:right;
      }
      .arrow{
        text-align:right ;
        padding-top:10px;
        box-sizing: border-box;
        img {
          width:60%;
        }
      }
    }
  }
}
#mask{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);
        padding-top:20px;
        width:160px;
        height: 150px;
        background:rgba(0,0,0,.8);
        border-radius:10px;
        text-align:center;
        img{
            width:80px;
        }
        p{
            color:#fff;
            font-size:30px;
        }
}
.wpay{
  .wpay-wrap{
    display: inline-block;
    position: relative;
    width:480px;
     float:right;
    .edit-img{
      display: block;
      width:34px;
      height:34px;
      position: absolute;
      right:0;
      top:32px;
    }
  }
  .wpay-input{
    display: inline-block;
    width:440px;
    text-align: right;
    padding: 0 40px 0 0;
    font-size:28px;
  }
}
.insure .con li.zfwrap{
  border-bottom: 1PX solid transparent;
  box-sizing: border-box;
}
.zfSelect{
  display: block;
  float: right;
  position: relative;
  width: 480px;
}