#con{
    height: 100%;
    width: 100%;
    .contentBox{
        background: #fff;
        padding: 26px 26px 48px 26px;
        margin-top: 20px;
        .detail-top{
            overflow: hidden;
            font-size:30px;
            font-family:PingFangSC-Regular;
            color:rgba(133,142,158,1);
            border-bottom: 1px solid #E6E6E6;
            padding-bottom: 35px;
            .detail-left{
                float: left;
            }
            .detail-right{
                float: right;
            }
        }
        .detail-bot{
            padding-top: 35px;
            overflow: hidden;
            .detail-money{
                width: 33%;
                float: left;
            }
            .detail-time{
                width: 33%;
                float: left;
            }
            .detail-status{
                width: 33%;
                text-align: right;
                float: left;
                div{
                    padding-top: 15px;
                }
            }
            div{
                div:nth-of-type(1){
                    color: #252633;
                    font-size:30px;
                    font-family:PingFangSC-Regular;
                }
                div:nth-of-type(2){
                    color: #858E9E;
                    font-size:24px;
                }
            }
        }
        
    }
    .van-loading{
        width: 1.3333333rem;
        height: 1.3333333rem;
        display: block;
        margin:4rem auto 0;
    }
}
